<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.testeandroidsicredi.view.EventDetailFragment"
        android:label="Detalhes do evento"
        tools:layout="@layout/fragment_event_detail">
        <action
            android:id="@+id/action_eventDetailFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
        <argument
            android:name="event"
            app:argType="com.example.testeandroidsicredi.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.testeandroidsicredi.view.EventsFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.example.testeandroidsicredi.view.CheckInFragment"
        android:label="Check-In"
        tools:layout="@layout/fragment_checkin">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.testeandroidsicredi.view.MainActivity"
        android:label="MainActivity" />
</navigation>