<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gradient_bg"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@id/ivImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/shape_transparence"></ImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:padding="@dimen/accessibility_padding"
            android:textAlignment="gravity"
            android:textAppearance="@style/EventItemImgInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gradient_bg"
            tools:text="02/02/2021" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:padding="@dimen/accessibility_padding"
            android:textAlignment="gravity"
            android:textAppearance="@style/EventItemImgInfo"
            app:layout_constraintBottom_toBottomOf="@id/event_item_date"
            app:layout_constraintStart_toEndOf="@id/event_item_date"
            app:layout_constraintTop_toTopOf="@id/event_item_date"
            tools:text="25.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
